nepalius {
  auth {
    jwtSecret = "asdfghjklqwertyuiopzxcvbnm"
    jwtSecret = ${?JWT_SECRET}
  }
  database {
    url = "postgres://postgres:postgres@localhost:5432/nepalius",
    url = ${?DATABASE_URL}
  }
  server {
    port = 9000
  }
}
