server {
  host = "0.0.0.0"
  port = 9000
}
db {
  url = "jdbc:postgresql://localhost:5432/nepalius"
  user = "postgres"
  password = "postgres",
  driver = "org.postgresql.Driver"
  connections {
    pool-size = 10
  }
}